# mafia-maven-plugin

./: .gitignore  .travis.yml  README.md  build.sh  changeLog.txt  index.html  make_jar_bundle.sh  params.json  pom.xml
src/main/java/nl/sijpesteijn/testing/fitnesse/plugins/: AbstractFitNesseMojo.java  AbstractMafiaMavenReport.java  AbstractStartFitNesseMojo.java  FitNesseContentMojo.java  FitNesseReportMojo.java  FitNesseRunnerMojo.java  FitNesseStarterMojo.java  FitNesseStopperMojo.java  FitnesseContentMojo.java  FitnesseReportMojo.java  FitnesseRunnerMojo.java  FitnesseStarterMojo.java  FitnesseStopperMojo.java
src/main/java/nl/sijpesteijn/testing/fitnesse/plugins/context/: FitNesseContextWriter.java
src/main/java/nl/sijpesteijn/testing/fitnesse/plugins/executioners/: FitNesseTestExecutioner.java  TestExecutioner.java  TestSummaryAndDuration.java
src/main/java/nl/sijpesteijn/testing/fitnesse/plugins/managers/: ContentPluginManager.java  MafiaReportGenerator.java  MafiaTestResult.java  PluginManager.java  PluginManagerFactory.java  ReportResource.java  ReporterPluginManager.java  RunnerPluginManager.java  StarterPluginManager.java  StopperPluginManager.java  TestResult.java  TestResults.java
src/main/java/nl/sijpesteijn/testing/fitnesse/plugins/pluginconfigs/: BasePluginConfig.java  ContentPluginConfig.java  PluginConfig.java  PluginConfigBuilder.java  ReporterPluginConfig.java  RunnerPluginConfig.java  StarterPluginConfig.java  StopperPluginConfig.java
src/main/java/nl/sijpesteijn/testing/fitnesse/plugins/report/: AbstractReportTest.java  JsoupReportFormatter.java  MafiaIndexGenerator.java  MafiaReportBuilder.java  MafiaTestResult.java  MafiaTestResultRepository.java  MafiaTestSummary.java  ReportBuilder.java  ReportFormatter.java  ReportResource.java  TestResultRepository.java  TestType.java
src/main/java/nl/sijpesteijn/testing/fitnesse/plugins/responders/: MafiaReportResponder.java
src/main/java/nl/sijpesteijn/testing/fitnesse/plugins/runner/: DiskResultStore.java  FitNesseCommander.java  FitNesseCommanderConfig.java  FitNesseTestRunner.java  ResultStore.java  StreamToBufferMonitor.java  TestCaller.java  URLTestCaller.java
src/main/java/nl/sijpesteijn/testing/fitnesse/plugins/utils/: CommandRunner.java  DependencyResolver.java  FileUtils.java  FirstTimeWriter.java  FitNesseComanderConfig.java  FitNesseCommander.java  FitNesseExtractor.java  FitNesseJarLocator.java  FitNesseResourceAccess.java  FitNesseTestResultsListener.java  GraphBuilder.java  InputStreamToBufferMonitor.java  LogUtils.java  MafiaCollectingDependencyNodeVisitor.java  MafiaDependencyNodeVisitor.java  MafiaException.java  MafiaGraphBuilder.java  MafiaHtmlConverter.java  MafiaProject.java  MafiaReportGenerator.java  MafiaResultCollector.java  MafiaRuntimeException.java  MafiaTestResult.java  MavenUtils.java  Project.java  ReportResource.java  ResultWriter.java  ResultWriterImpl.java  SpecialPages.java  StreamToBufferMonitor.java
src/main/resources/: mafia-report.properties  report.html
src/site/resources/css/: site.css
src/test/java/nl/sijpesteijn/plugins/testing/fitnesse/: AbstractFitNesseTestCase.java  FitNesseReportMojoTest.java  FitNesseRunnerMojoTest.java  FitNesseStarterMojoTest.java  FitNesseStopperMojoTest.java  FitnesseContentMojoTest.java  IntegrationTest.java
src/test/java/nl/sijpesteijn/testing/fitnesse/plugins/: AbstractFitNesseTest.java
src/test/java/nl/sijpesteijn/testing/fitnesse/plugins/context/: FitNesseContextWriterTest.java
src/test/java/nl/sijpesteijn/testing/fitnesse/plugins/managers/: AbstractPluginManagerTest.java  ContentPluginManagerTest.java  PluginManagerFactoryTest.java
src/test/java/nl/sijpesteijn/testing/fitnesse/plugins/report/: JsoupReportFormatterTest.java  MafiaIndexGeneratorTest.java  MafiaReportBuilderTest.java  MafiaTestResultRepositoryTest.java  MafiaTestSummaryTest.java  ReportResourceTest.java
src/test/java/nl/sijpesteijn/testing/fitnesse/plugins/runner/: DiskResultStoreTest.java  FitNesseCommanderTest.java  FitNesseTestRunnerTest.java  StreamToBufferMonitorTest.java  URLTestCallerTest.java
src/test/resources/: fitnesse_report.html  mafia-plugin-content.xml  mafia-plugin-report.xml  mafia-plugin-run.xml  mafia-plugin-starter.xml  mafia-plugin-stop.xml  report.html  test-pom.xml  testresult.html
src/test/resources/expected-surefire-reports/: report1.xml  report2-exception.xml  report3-noExecLog.xml
src/test/resources/repo/junit/junit/4.8.2/: _maven.repositories
src/test/resources/repo/log4j/log4j/1.2.15/: _maven.repositories
src/test/resources/repo/org/fitnesse/fitnesse/20111025/: _maven.repositories  fitnesse-20111025-javadoc.jar.sha1  fitnesse-20111025-sources.jar.sha1  fitnesse-20111025.jar.sha1  fitnesse-20111025.pom  fitnesse-20111025.pom.sha1
src/test/resources/sampleResults/suites/: FitNesse.SuiteAcceptanceTests.SuiteVirtualWikiTests.html  FitNesse.SuiteAcceptanceTests.SuiteVirtualWikiTests_NoTestResult.html
src/test/resources/sampleResults/suites/FitNesse.SuiteAcceptanceTests.SuiteVirtualWikiTests/: mafiaresults.properties
src/test/resources/sampleResults/suites/FitNesse.SuiteAcceptanceTests.SuiteVirtualWikiTests_NoTestResult/: mafiaresults.properties
src/test/resources/sampleResults/tests/: FitNesse.SuiteAcceptanceTests.SuiteVirtualWikiTests.TestAccessVirtualChild.html
src/test/resources/sampleResults/tests/FitNesse.SuiteAcceptanceTests.SuiteVirtualWikiTests.TestAccessVirtualChild/: mafiaresults.properties
src/test/resources/testResults/Suite1/: 20150401112919_1_0_0_0.xml
src/test/resources/testResults/Test1/: 20150408111924_0_1_0_0.xml
src/test/resources/testResults/Test2/: 20150408111925_0_1_0_0.xml
src/test/resources/testResults/Test3/: 20150408111943_0_1_0_0.xml
src/test/resources/testResults/Test5-exception/: 20150423141746_0_0_0_0.xml
src/test/resources/testResults/Test6-noExecLog/: 20150428121832_1_0_0_0.xml
src/test/resources/testResults/Tests4-Many/: 20150401121655_1_0_0_0.xml  20150407085018_1_0_0_0.xml  20150407140611_1_0_0_0.xml  20150408111930_0_1_0_0.xml  20150408134843_0_1_0_0.xml
(+19 files in other folders)
