<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.sijpesteijn.testing.fitnesse.plugins</groupId>
	<artifactId>mafia-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>MAven FItnesse Adaptor</name>
	<description>A maven plugin for FitNesse</description>

	<url>https://github.com/sijpesteijn/mafia-maven-plugin</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Sijpesteijn</id>
			<name>Gijs Sijpesteijn</name>
			<url>http://www.sijpesteijn.nl</url>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/sijpesteijn/mafia-maven-plugin/issues</url>
		<system>Github</system>
	</issueManagement>

	<scm>
		<developerConnection>scm:git:git@github.com:sijpesteijn/mafia-maven-plugin.git</developerConnection>
		<connection>scm:git:git@github.com:sijpesteijn/mafia-maven-plugin.git</connection>
		<url>git://github.com/sijpesteijn/mafia-maven-plugin.git</url>
	</scm>

	<properties>
		<maven-version>3.0.4</maven-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20111025</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>2.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>internal-unit-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>nl.sijpesteijn.testing.fitnesse.plugins</groupId>
						<artifactId>mafia-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>content</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<statics>
								<static>!define TEST_SYSTEM {slim}</static>
								<!-- When you use the default generated fitnesse layout you should 
									use your own fixture package <static>!define fixturePackage {nl.yourcompany.application.testing.fixtures}</static> -->
								<static>!define fixturePackage {fitnesse.slim.test}</static>
							</statics>
							<resources>
								<resource>${basedir}/src/main/resources</resource>
							</resources>
							<targets>
								<target>./domain</target>
							</targets>
							<excludeDependencies>
								<dependency>
									<artifactId>log4j</artifactId>
									<groupId>log4j</groupId>
									<version>1.2.15</version>
								</dependency>
							</excludeDependencies>
						</configuration>
					</plugin>
 					<plugin>
						<groupId>nl.sijpesteijn.testing.fitnesse.plugins</groupId>
						<artifactId>mafia-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
						</configuration>
					</plugin>
 					<plugin>
						<groupId>nl.sijpesteijn.testing.fitnesse.plugins</groupId>
						<artifactId>mafia-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<tests>
								<test>FrontPage.BuyMilkSuite.BuyMilk</test>
								<test>FrontPage.BuyMilkSuite.BuyMilk1</test>
							</tests>
							<suites>
								<suite>FrontPage.BuyMilkSuite</suite>
							</suites>
							<suitePageName>FrontPage.BuyMilkSuite</suitePageName>
							<suiteFilter>regression</suiteFilter>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
